{
    "production":{
        "version": "1.2",
        "token": "NTU4MjI0MDYyMTY2MzM1NTA5.XVUt1w.vR9559fQgqBWUhHkaQxdu3TLMQY",
        "db_host": "192.168.0.10",
        "db_port" : 32770,
        "auth": true,
        "db_user" : "mongo",
        "password": "mongopwd01",
        "authSource": "admin",
        "authMechanism": "SCRAM-SHA-1",
        "botchannel_id": "451385630543577088",
        "extensions": ["cmdReg",  "cmdRoster", "cmdProgress", "bg"]

    },

    "development":{
        "version": "1.3",
        "token": "NTc4OTk1OTA5Njk0ODQ5MDI3.XVU5Tw.vx3IDaubfGzMHka_HXLv7KDob_A",
        "db_host": "192.168.0.10",
        "db_port" : 32770,
        "auth": false,
        "db_user" : "mongo",
        "password": "mongopwd01",
        "authSource": "admin",
        "authMechanism": "SCRAM-SHA-1",
        "botchannel_id": "573490564646043649",
        "extensions": ["cmdReg",  "cmdRoster", "cmdProgress"]

    }

}


