{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "F:\\_DEV\\Envs\\SnakeBot\\Scripts",
		"python.linting.pylintPath": "F:\\_DEV\\Envs\\SnakeBot\\Lib\\site-packages\\pylint",
		"docker.defaultRegistryPath": "jtarjanyi"
	}
}